# bot-with-roadrunner

./: Leg1.yaml  Leg2.yaml  Test1.yaml  build.common.gradle  build.gradle
.run/: TeamCode.run.xml
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GIGACHAD/core/: BotState.kt  Math.kt  Pose.kt  encoders.kt  gcSystem.java  gcTransform.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GIGACHAD/hardware/: EncoderTuningHardware.java  RobotHardwareGIGACHAD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GIGACHAD/opmodes/tuning/: LinearEncoderTuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GIGACHAD/tuning/: ParallelEncoderTuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GIGACHAD/utils/: ButtonAction.java  GroupMotor.java  PIDController.java  TargetedMotor.java  Timeout.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SIGMA/hardware/: ControlExpansionHubInfo.txt  RobotHardware.java  RobotHardwareCamera.java  RobotHardwareIntakeCalibration.java  RobotHardwareLite.java  RobotHardwareSIGMA.java  RobotHardwareTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SIGMA/opmodes/: MotorTest.java  PathTest.java  TeleopCamera.java  TeleopIntakeCalibration.java  TeleopLite.java  TeleopSIGMA.java  TeleopServoTuner.java  TeleopTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SIGMA/utils/: ButtonAction.java  GroupMotor.java  PIDController.java  TargetedMotor.java  Timeout.java  Utils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: TuningOpModes.java
