//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation ("com.acmerobotics.roadrunner:ftc:0.1.19")
            {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:core:1.0.1")
            {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1")
            {
        exclude group: "com.acmerobotics.dashboard"
    }
//    implementation ("com.acmerobotics.dashboard:dashboard:0.4.16")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
    implementation("dev.frozenmilk.mercurial:Mercurial:1.0.3")
}
